<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="40dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@id/iv_icon_publisher"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            >
            <TextView
                android:gravity="center_vertical"
                android:id="@id/tv_name_publisher"
                android:text="步步高升"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="@android:color/holo_blue_light"
                />
            <TextView
                android:gravity="center_vertical"
                android:id="@id/tv_time_publish"
                android:text="2017-07-20"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:textColor="@android:color/black"
        />
</LinearLayout>