<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="joke"
            type="com.jw.dailyNews.bean.Joke" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <include
            layout="@layout/item_joke_header"
            app:joke="@{joke}" />

        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@id/jcPlayer"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <include
            android:id="@+id/bottom"
            layout="@layout/item_joke_bottom"
            app:joke="@{joke}"
            app:clickListener="@{clickListener}"/>
    </LinearLayout>
</layout>