<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="news"
            type="com.jw.dailyNews.bean.NewsNormal" />

        <import type="com.jw.dailyNews.utils.DateUtils" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            style="@style/news_title"
            android:layout_height="wrap_content"
            android:text="@{news.title}" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/news_category"
                android:layout_weight="10"
                android:text="@{news.source}" />

            <View style="@style/news_line" />

            <TextView
                style="@style/news_time"
                android:layout_weight="3"
                android:text='@{DateUtils.fromNow("yyyy-MM-dd HH:mm:ss", news.ptime)}' />

            <TextView
                style="@style/news_tcount"
                android:layout_weight="3"
                android:text='@{news.commentCount+""}' />
        </LinearLayout>
    </LinearLayout>
</layout>