<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    android:padding="5dp"
    >

    <ImageView
        android:layout_weight="1"
        android:id="@id/image_type1"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        >
        <TextView
            style="@style/news_title"
            android:layout_weight="3"
            android:id="@id/title_type1"
            android:text="韩国海军"
            />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/news_category"
                android:layout_weight="4"
                android:id="@id/category_type1"
                />

            <View
                style="@style/news_line"/>

            <TextView
                style="@style/news_time"
                android:layout_weight="1"
                android:id="@id/time_type1"
                android:text="5分钟前"
                />

                <TextView
                    style="@style/news_tcount"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@id/tcount_type1"
                    />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>