<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@id/rb_group"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@id/rb_shouye"
            style="@style/radioButton"
            android:checked="true"
            android:drawableTop="@drawable/action_btn_tab_dirbroad_selector"
            android:text="首页"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@id/rb_video"
            style="@style/radioButton"
            android:drawableTop="@drawable/action_btn_tab_video_selector"
            android:text="视频"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@id/rb_dirbroad"
            style="@style/radioButton"
            android:drawableTop="@drawable/action_btn_tab_dirbroad_selector"
            android:text="直播"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@id/rb_me"
            style="@style/radioButton"
            android:drawableTop="@drawable/action_btn_tab_me_selector"
            android:text="我"
            android:layout_height="wrap_content" />
    </RadioGroup>
</LinearLayout>