<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/vpImageArticle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include
            layout="@layout/tool_bar"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tvImageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textColor="@android:color/white"
                    />
                <TextView
                    android:id="@+id/tvCurrentItem"
                    android:layout_toLeftOf="@+id/divide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@android:color/white"
                    />
                <TextView
                    android:id="@+id/divide"
                    android:layout_toLeftOf="@+id/tvTotalItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@android:color/white"
                    />
                <TextView
                    android:id="@+id/tvTotalItem"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@android:color/white"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tvNode"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>