<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@id/rl_more_loading"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/list_item_bg_normal"
        android:gravity="center" >

        <ProgressBar
            android:id="@+id/loading_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/loading_pb"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:text="加载更多"
            android:textColor="#ff717171"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rl_more_error"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/action_bg_list_item_selector"
        android:gravity="center"
        android:visibility="invisible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:text="加载错误"
            android:textColor="#ff717171"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rl_no_more"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/action_bg_list_item_selector"
        android:gravity="center"
        android:visibility="invisible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:text="没有更多数据了，点击刷新"
            android:textColor="#ff717171"
            android:textSize="14dp" />
    </RelativeLayout>

</FrameLayout>