<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateDrawable="@anim/anim_loading_circle_big"
        android:indeterminateBehavior="repeat"
        />

</LinearLayout>