# DailyNews

./: .gitignore  README.md  build.gradle  settings.gradle
DailyNews/: .gitignore  build.gradle
DailyNews/src/main/: AndroidManifest.xml
DailyNews/src/main/assets/: ShareSDK.xml  article.html
DailyNews/src/main/java/Lib/: AuthManager.java  MyNews.java  MyNews.kt  NewsManager.java  NewsManager.kt  NewsURL.java  ThreadManager.java
DailyNews/src/main/java/Lib/callback/: ObjectCallBack.java
DailyNews/src/main/java/com/jw/dailyNews/: BaseApplication.java  Constants.java  MyGlideModule.java  MyGlideModule.kt
DailyNews/src/main/java/com/jw/dailyNews/activity/: ArticleActivity.java  HomeActivity.java  HomeActivity.kt  ImageActivity.java  ImageActivity.kt  SplashActivity.java
DailyNews/src/main/java/com/jw/dailyNews/adapter/: DefaultAdapter.java  HeaderAndFooterAdapter.java  JokeAdapter.java  JokeAdapter.kt  NewsNormalAdapter.java  NewsObjectAdapter.java  NewsObjectAdapter.kt  TabPageIndicatorAdapter.java  TopNewsAdapter.java  ViewPagerAdapter.java
DailyNews/src/main/java/com/jw/dailyNews/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java
DailyNews/src/main/java/com/jw/dailyNews/bean/: Joke.java  NewsNormal.java  NewsNormal.kt  NewsObject.java
DailyNews/src/main/java/com/jw/dailyNews/broadcastReceiver/: MyPushReceiver.java  MyPushReceiver.kt
DailyNews/src/main/java/com/jw/dailyNews/domain/: Joke.java  NewsNormal.java  NewsObject.java
DailyNews/src/main/java/com/jw/dailyNews/fragment/: FragmentDireBroad.java  FragmentDireBroad.kt  FragmentFactory.java  FragmentMe.java  FragmentMe.kt  FragmentShouye.java  FragmentShouye.kt  FragmentVideo.java  FragmentVideo.kt  NewsTabNormal.java  NewsTabObject.java  NewsTabObject.kt
DailyNews/src/main/java/com/jw/dailyNews/protocol/: BaseProtocol.java  JokeProtocol.java  NewsNormalProtocol.java  NewsObjectProtocol.java  NewsObjectProtocol.kt
DailyNews/src/main/java/com/jw/dailyNews/utils/: CacheUtils.java  CommonUtils.java  DateUtils.java  FileUtils.java  FragmentFactory.java  GlideUtils.java  MyGlideModule.java  NetUtils.java  StreamUtils.java  ThemeUtils.java  ToastUtils.java
DailyNews/src/main/java/com/jw/dailyNews/wiget/: ColorPickDialog.java  ColorPickView.java  ColorUtils.java  DividerItemDecoration.java  DividerItemDecoration.kt  ElasticTouchListener.java  ImageDetailDialog.java  ImageLargeDialog.java  ImageLoadingPage.java  ItemArrowView.java  ItemArrowView.kt  ItemArrowView2.java  ItemCheckView.java  ItemSwitchView.java  ItemTextView.java  ItemTextView.kt  LoadingPage.java  MyRefreshLayout.java  RoundProgressBar.java  SpacesItemDecoration.java  SwitchButton.java
DailyNews/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  splash_in.xml
DailyNews/src/main/res/drawable/: action_btn_back_selector.xml  action_btn_comment_down_selector.xml  action_btn_share_selector.xml  action_btn_tab_dirbroad_selector.xml  action_btn_tab_me_selector.xml  action_btn_tab_video_selector.xml  action_text_tab_indicator.xml  shape_dialog_login.xml  shape_list_divider.xml
DailyNews/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_me.xml  activity_splash.xml  dialog_image_large.xml  dialog_login.xml  fragment_me.xml  fragment_shouye.xml  fragment_video.xml  item_joke_bottom.xml  item_joke_gif.xml  item_joke_header.xml  item_joke_image.xml  item_joke_text.xml  item_joke_vidio.xml  item_list_img_type1.xml  item_list_img_type3.xml  item_setting2.xml  layout_add.xml  layout_color_pick.xml  layout_home.xml  layout_image_circle.xml  layout_left.xml  loadingpage_loading.xml  loadpage_success.xml  refresh_layout.xml  tool_bar.xml  top_news.xml  wight_arrow_view.xml  wight_arrow_view2.xml  wight_checkbox_view.xml  wight_switch_view.xml  wight_text_view.xml
DailyNews/src/main/res/menu/: menu_home.xml
DailyNews/src/main/res/values/: attrs.xml  ids.xml  styles.xml
dailyNews/: build.gradle  proguard-rules.pro
dailyNews/src/main/: AndroidManifest.xml
dailyNews/src/main/assets/: ShareSDK.xml  article.html  js.txt  main.css
dailyNews/src/main/java/Lib/: MyNews.kt  NewsManager.kt  NewsURL.kt
dailyNews/src/main/java/Lib/callback/: ObjectCallBack.kt
dailyNews/src/main/java/com/jw/dailyNews/: BaseApplication.kt  Constants.kt  MyGlideModule.kt
dailyNews/src/main/java/com/jw/dailyNews/activity/: ArticleActivity.kt  HomeActivity.kt  SplashActivity.kt
dailyNews/src/main/java/com/jw/dailyNews/adapter/: HeaderAndFooterAdapter.kt  JokeAdapter.kt  NewsNormalAdapter.kt  NewsObjectAdapter.kt  TabPageIndicatorAdapter.kt  TopNewsAdapter.kt  ViewPagerAdapter.kt
dailyNews/src/main/java/com/jw/dailyNews/base/: BaseFragment.kt
dailyNews/src/main/java/com/jw/dailyNews/bean/: Joke.kt  NewsObject.kt
dailyNews/src/main/java/com/jw/dailyNews/binding/: ImageViewBinding.java
dailyNews/src/main/java/com/jw/dailyNews/broadcastReceiver/: MyPushReceiver.kt
dailyNews/src/main/java/com/jw/dailyNews/fragment/: FragmentFactory.kt  FragmentMe.kt  FragmentShouye.kt  (+3 more)
dailyNews/src/main/res/anim/: anim_loading_circle_big.xml  drop_down.xml  drop_up.xml  slide_right_in.xml  slide_right_out.xml
dailyNews/src/main/res/drawable/: action_btn_comment_selector.xml  action_btn_comment_up_selector.xml  action_btn_tab_shouye_selector.xml
dailyNews/src/main/res/layout/: activity_detail.xml  dialog_image_large.xml  fragment_direct_broad.xml  fragment_me.xml  fragment_shouye.xml  fragment_video.xml  item_joke_bottom.xml  item_joke_gif.xml  item_joke_header.xml  item_joke_image.xml  item_joke_text.xml  item_joke_vidio.xml  item_list_img_type1.xml  item_list_img_type1_object.xml  item_list_img_type2.xml  item_list_img_type2_object.xml  item_list_img_type3.xml  item_list_img_type3_object.xml  layout_home.xml  layout_image_circle.xml  layout_left.xml  layout_load_more.xml  loadingpage_loading_img.xml  loadpage_empty.xml  loadpage_error.xml  refresh_layout.xml  tool_bar.xml  wight_arrow_view.xml  wight_arrow_view2.xml
dailyNews/src/main/res/menu/: menu_main.xml
dailyNews/src/main/res/values/: attrs.xml  color.xml  ids.xml  strings.xml
(+21 files in other folders)
