// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.20'
    ext.gradleVersion = '3.1.4'

    ext.compileSdkVersion = 27
    ext.buildToolsVersion = "27.0.3"
    ext.minSdkVersion = 18
    ext.targetSdkVersion = 22
    ext.supportVersion = '27.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath "com.mob.sdk:MobSDK:+"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    appId = "com.jw.dailyNews"

    compileDependencies = [
            //4兼容包,v4中已经含有相同版本的supportAnnotations依赖
            supportV7              : "com.android.support:appcompat-v7:$supportVersion",
            materialSup            : "com.android.support:design:$supportVersion",
            supportV4              : "com.android.support:support-v4:$supportVersion",
            supportAnnotations     : "com.android.support:support-annotations:$supportVersion",
            recyclerviewV7         : "com.android.support:recyclerview-v7:$supportVersion",
            //Databinding, 用于kotlin兼容
            databinding            : "com.android.databinding:compiler:$gradleVersion",
            //kotlin 基础包
            kotlinlib              : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",
            glide                  : 'com.github.bumptech.glide:glide:4.0.0',
            photoView              : 'com.github.chrisbanes.photoview:library:1.2.4',
            rxjava                 : 'io.reactivex:rxjava:1.2.1',
            rxandroid              : 'io.reactivex:rxandroid:1.2.1',
            jsoup                  : 'org.jsoup:jsoup:1.10.3',
            gson                   : 'com.google.code.gson:gson:2.8.1',
            glideOkhttp3Integration: 'com.github.bumptech.glide:okhttp3-integration:4.0.0',
            progressmanager        : 'me.jessyan:progressmanager:1.3.3',
            gifDrawable            : 'pl.droidsonroids.gif:android-gif-drawable:1.2.7',
            circleimageview        : 'de.hdodenhof:circleimageview:2.2.0',
            okhttp                 : 'com.squareup.okhttp3:okhttp:3.9.0',
            viewpagerindicator     : 'fr.baloomba:viewpagerindicator:2.4.2',
            sththo                 : 'com.facebook.stetho:stetho:1.3.1',
            sththoOkhttp           : 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    ]
}
