apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kapt {
        generateStubs = true
    }

    defaultConfig {
        applicationId rootProject.ext.appId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi','x86_64','x86'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "f92588a4cc66ff333f290ea0",
                JPUSH_CHANNEL: "developer-default",
        ]
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/MobCommons-2017.1024.1907.jar')
    implementation files('libs/MobTools-2017.1024.1907.jar')
    implementation files('libs/ShareSDK-Core-3.1.1.jar')
    implementation files('libs/ShareSDK-QQ-3.1.1.jar')
    implementation files('libs/ShareSDK-QZone-3.1.1.jar')
    implementation files('libs/ShareSDK-ShortMessage-3.1.1.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.1.1.jar')
    implementation files('libs/ShareSDK-Wechat-3.1.1.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.1.1.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.1.1.jar')
    //noinspection GradleCompatible
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    def dependencies = rootProject.ext.compileDependencies
    implementation dependencies.supportV7
    implementation dependencies.materialSup
    implementation dependencies.supportV4
    implementation dependencies.supportAnnotations
    implementation dependencies.recyclerviewV7
    implementation dependencies.kotlinlib
    implementation dependencies.glide
    implementation dependencies.photoView
    implementation dependencies.rxjava
    implementation dependencies.rxandroid
    implementation dependencies.jiecaovideoplayer
    implementation dependencies.jiguangJpush
    implementation dependencies.jiguangJcore
    implementation dependencies.jsoup
    implementation dependencies.gson
    implementation dependencies.glideOkhttp3Integration
    implementation dependencies.progressmanager
    implementation dependencies.gifDrawable
    implementation dependencies.circleimageview
    implementation dependencies.okhttp
    implementation dependencies.viewpagerindicator
    kapt dependencies.databinding

}
repositories {
    mavenCentral()
}
