apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kapt {
        generateStubs = true
    }

    defaultConfig {
        applicationId rootProject.ext.appId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi','x86'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

MobSDK {
    appKey "1fb3a5b2acfd0"
    appSecret "75bcfbefe27ffb97b280f550d3a1fe68"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "3269781895"
                appSecret "e00f3dad300e529ec6f30c1d5a2888a6"
                callbackUri "https://api.weibo.com/oauth2/default.html"
                shareByAppClient false
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/BaiduLBS_Android.jar')
    //noinspection GradleCompatible
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'fm.jiecao:jiecaovideoplayer:5.7'

    def dependencies = rootProject.ext.compileDependencies
    implementation dependencies.supportV7
    implementation dependencies.materialSup
    implementation dependencies.supportV4
    implementation dependencies.supportAnnotations
    implementation dependencies.recyclerviewV7
    implementation dependencies.kotlinlib
    implementation dependencies.glide
    implementation dependencies.photoView
    implementation dependencies.rxjava
    implementation dependencies.rxandroid
    implementation dependencies.jsoup
    implementation dependencies.gson
    implementation dependencies.glideOkhttp3Integration
    implementation dependencies.progressmanager
    implementation dependencies.gifDrawable
    implementation dependencies.circleimageview
    implementation dependencies.okhttp
    implementation dependencies.viewpagerindicator
    implementation dependencies.sththo
    implementation dependencies.sththoOkhttp

}
repositories {
    mavenCentral()
}
